<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="counterlogo.png">
    <title>Counter</title>

    <style>
        .bgc{
            background-color: grey;
            height: 180px;
            width:400px;
            border-color: azure;
            border-width: 0.6px;
            border-radius: 4px;
            box-shadow: 2px 1px 200px 4px rgb(160, 154, 154)
        }
        .bgc:hover{
            
            box-shadow: 2px 1px 200px 8px rgb(216, 208, 208)
            
        }
        .ho:hover{
            animation:animate 2s linear infinite;
        }
        @keyframes animate{
    10%{
        background-color: rgb(202, 232, 249);
    }
    20%{
        background-color: rgb(239, 237, 208);
    }
    40%{
        background-color: rgb(187, 234, 198);
    }
    40%{
        background-color: rgb(166, 159, 207);
    }
}

        .wbg{
            background-color: black;

        }
        h3{
            position:relative;
            margin:0;
            font-size:4px;
            font-weight:900;
            color:#fff;
            z-index:1;
            overflow:hidden;
        }
        h3:before{
            content:'';
            position:absolute;
            left:0;
            width:120%;
            height:100%;
            background:linear-gradient(90deg,transparent 0%, grey 5% ,grey 100%);
            animation:animate1 5.5s linear forwards;
        }
        @keyframes animate1 {
            100%{
                left:120%;

             }
             0%{
                left:-23%;
             }
             

        }
        h3 span{
            color:rgb(23, 20, 20)
        }
        </style>
</head>
<body>
    <div class="wbg w-[100vw] h-[100vh] flex flex-col items-center justify-center gap-10"> 
   <div class=" bgc flex flex-col items-center justify-center gap-10 ">
    
   <div  class="text-black font-medium text-[20px]"><h3><span>INCREMENT</span> and <span>DECREMENT</span></h3></div>
    <div class=" ho bg-white gap-12 p-3 px-5 flex text-[25px] text-blue rounded-sm">
    <button  onclick="decrement()" class="border-r-2 border-black pr-5" >
        <i class="fa-solid fa-minus"></i>

    </button>
    <div id="counter" class="font-bold">0</div>
    <button  onclick="increment()" class="border-l-2 border-black pl-5">
        <i  class="fa-solid fa-plus"></i>

    </button>
    
    </div>
    </div>
   </div>
   <script src="https://kit.fontawesome.com/4b783e7d2b.js" crossorigin="anonymous"></script>
        <script src="index.js"> </script>
</body>
</html>